[2026-04-29 21:09:05] aaa | CLASSIC | 1 | SLOW | WALL | 12 | 30
[2026-04-29 21:09:42] aaa | CLASSIC | 0 | SLOW | WALL | 8 | 30
[2026-04-29 21:11:03] aaa | CLASSIC | 0 | SLOW | QUIT | 1 | 30
[2026-04-29 21:12:30] aaa | CLASSIC | 34 | FAST | SELF | 39 | 30
[2026-04-29 21:13:52] playerName | CLASSIC | 2 | SLOW | WALL | 15 | 30
[2026-04-29 21:14:12] aaaa | CLASSIC | 1 | SLOW | WALL | 3 | 30
[2026-04-29 21:23:14] sfsgfae | CLASSIC | 8 | SLOW | WALL | 46 | 30
[2026-04-29 21:43:54] playerName | CLASSIC | 1 | SLOW | WALL | 5 | 30
[2026-04-29 21:44:33] sfsf | CLASSIC | 0 | SLOW | WALL | 2 | 30
[2026-04-29 21:47:30] sdd | CLASSIC | 12 | SLOW | WALL | 39 | 30
[2026-04-29 21:48:20] sff | CLASSIC | 0 | SLOW | WALL | 3 | 30
[2026-04-29 21:49:16] sdwef | CLASSIC | 5 | SLOW | WALL | 9 | 30
[2026-04-29 21:49:41] fdf | CLASSIC | 0 | SLOW | WALL | 1 | 30
[2026-04-29 21:50:28] efewf | CLASSIC | 0 | SLOW | WALL | 1 | 30
[2026-04-29 21:51:09] s | CLASSIC | 0 | SLOW | WALL | 1 | 30
[2026-04-29 21:51:32] sc | CLASSIC | 0 | SLOW | WALL | 3 | 30
[2026-04-29 21:52:44] s | CLASSIC | 0 | SLOW | WALL | 1 | 30
[2026-04-29 21:53:04] s | CLASSIC | 0 | SLOW | WALL | 1 | 30
[2026-04-29 21:53:43] s | CLASSIC | 3 | SLOW | SELF | 15 | 30
[2026-04-29 22:00:52] e | CLASSIC | 10 | SLOW | WALL | 38 | 30
